[Invenio]
CFG_SITE_NAME = SCOAP3 Repository
CFG_SITE_URL = http://scoap3repo.cern.ch
CFG_SITE_SECURE_URL = https://scoap3repo.cern.ch
CFG_SITE_ADMIN_EMAIL = scoap3repo.admin@cern.ch
CFG_SITE_SUPPORT_EMAIL = scoap3repo.admin@cern.ch
CFG_WEBALERT_ALERT_ENGINE_EMAIL = noreply@cern.ch
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = noreply@cern.ch
CFG_WEBCOMMENT_DEFAULT_MODERATOR = scoap3repo.admin@cern.ch
CFG_DATABASE_PASS = KernelDriver!
CFG_SITE_LANGS = en
CFG_SITE_EMERGENCY_EMAIL_ADDRESSES = {'*': '0041762070531@mail2sms.cern.ch'}
CFG_WEBSTYLE_TEMPLATE_SKIN = scoap3
CFG_SITE_NAME = SCOAP3 Repository
CFG_SITE_NAME_INTL_en = SCOAP3 Repository
CFG_WEBSEARCH_USE_MATHJAX_FOR_FORMATS = hb,hd
CFG_WEBCOMMENT_ALLOW_COMMENTS = 0
CFG_WEBCOMMENT_ALLOW_REVIEWS = 0
CFG_OAI_ID_PREFIX = scoap3repo.cern.ch
CFG_OAI_SAMPLE_IDENTIFIER = oai:scoap3repo.cern.ch:123
CFG_OAI_IDENTIFY_DESCRIPTION = <description>
  <eprints xmlns="http://www.openarchives.org/OAI/1.1/eprints"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.openarchives.org/OAI/1.1/eprints
                               http://www.openarchives.org/OAI/1.1/eprints.xsd">
      <content>
       <URL>%(CFG_SITE_URL)s</URL>
      </content>
  </eprints>
 </description>

